# ── App Config ──────────────────────────────
PROJECT_NAME=Boom-Blog
ENVIRONMENT=development

# ── Database ────────────────────────────────
DATABASE_URL=postgresql+psycopg2://yadhu:Bhamamma123@localhost:5432/boom_blog_db
DB_SCHEMA=boom_blog

# ── Security / JWT ──────────────────────────
SECRET_KEY=ac269099b3bd2dd0a4b5f896b547b965e4f7799bc9bc0c0e6342fe42b7355220
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


# _____________   Cloudinary ________________________

CLOUDINARY_CLOUD_NAME=dt7ethjm4
CLOUDINARY_API_KEY=287495395711913
CLOUDINARY_API_SECRET=3qrNtnziIYDy1YA098fP7CKrTOM
 
CLOUDINARY_FOLDER=Boom
CLOUDINARY_UPLOAD_PRESET=your_unsigned_preset
